
version: '3.4'

services:
  hexagonalarchitecture:
    image: hexagonalarchitecture
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
